#############################################################################
# Makefile for building: PaintEx
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PaintEx\PaintEx.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PaintEx -I. -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\include -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgetsd.a D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PaintEx\main.cpp \
		..\PaintEx\mainwidget.cpp \
		..\PaintEx\paintarea.cpp debug\moc_mainwidget.cpp \
		debug\moc_paintarea.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/paintarea.o \
		debug/moc_mainwidget.o \
		debug/moc_paintarea.o

DIST          =  ..\PaintEx\mainwidget.h \
		..\PaintEx\paintarea.h ..\PaintEx\main.cpp \
		..\PaintEx\mainwidget.cpp \
		..\PaintEx\paintarea.cpp
QMAKE_TARGET  = PaintEx
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PaintEx.exe
DESTDIR_TARGET = debug\PaintEx.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PaintEx\PaintEx.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PaintEx.zip $(SOURCES) $(DIST) ..\PaintEx\PaintEx.pro ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\PaintEx\PaintEx.pro ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\qtmaind.prl ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\PaintEx\mainwidget.h ..\PaintEx\paintarea.h  ..\PaintEx\main.cpp ..\PaintEx\mainwidget.cpp ..\PaintEx\paintarea.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\paintarea.o debug\moc_mainwidget.o debug\moc_paintarea.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_paintarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_paintarea.cpp
debug/moc_mainwidget.cpp: ../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../PaintEx/paintarea.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QBrush \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QGradient \
		../PaintEx/mainwidget.h \
		debug/moc_predefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/20180320_QT/CH6/CH602/PaintEx -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\PaintEx\mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_paintarea.cpp: ../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QBrush \
		../PaintEx/paintarea.h \
		debug/moc_predefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	D:\Windows\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/20180320_QT/CH6/CH602/PaintEx -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -ID:/Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Windows/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\PaintEx\paintarea.h -o debug\moc_paintarea.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../PaintEx/main.cpp ../PaintEx/mainwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../PaintEx/paintarea.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QBrush \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QGradient \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PaintEx\main.cpp

debug/mainwidget.o: ../PaintEx/mainwidget.cpp ../PaintEx/mainwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../PaintEx/paintarea.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QBrush \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QGradient \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QColorDialog \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\PaintEx\mainwidget.cpp

debug/paintarea.o: ../PaintEx/paintarea.cpp ../PaintEx/paintarea.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPen \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QBrush \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		../../../../Windows/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintarea.o ..\PaintEx\paintarea.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_paintarea.o: debug/moc_paintarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintarea.o debug\moc_paintarea.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

